<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Veneers</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header id="header" class="header">
		<h1 class="title">Perfect Smile Veneers<h1>
		<p class="intro">REGALATEVI UN SORRISO IDEALE!</p>
		<div class="head"></div>
			<img src="./img/offer3__image.jpg" alt="" class="logo"></br>
			<a href="#form_input" id="btn" class="btn">Effettua un ordine</a>
		</div>
	</header>
	<main>
		<section class="first">
			<div class="price_block">
                <div class="price_item old">
                    <div class="text">Prezzo standard: 104 €</div>
                </div>
                <div class="price_item new">
                    <div class="text">Prezzo oggi: 49 €</div>
                </div>
            </div>
            <h2>Perfect Smile Veneer è creato specialmente per te</h2>
            <p>3 semplici passagi e il tuo sorriso diventerà irresistibile!</p>
            <div class="galery">
            	<img src="./img/u1.jpeg" alt="" class="i1">
            	<img src="./img/u2.jpeg" alt="" class="i2">
            	<img src="./img/u3.jpeg" alt="" class="i3">
            </div>
            <div class="problem">
            	<h3>Siate sinceri, vi vergognate spesso del vostro sorriso? vi vergognate di sorridere?</h3>
            	<p>I denti anteriori storti, che mancano o sono storti non vi fanno essere attraenti o addirittura allontanano da voi le persone. Proprio per questo ci impegniamo a ridere il meno possibile e non mostrare i denti anteriori.</p>

				<p>Perfect Smile Veneer è l’unica soluzione che può rendere il vostro sorriso attraente. Con il loro aiuto potrete non vergognarvi dei vostri denti e potrete
				ridere ogni volta che volete.</p>

				<p>Il vostro sorriso piace a tutti.</p>
            </div>
            <div class="all_good">
            	<img src="./img/install.jpg" alt="" class="install">
            	<p>Perfect Smile Veneers sono delle comode coperture per i denti anteriori che ricoprono la forma dei vostri denti, e si fissano con solidità ai vostri denti. Sono così comodi, che tra 10 minuti dopo averli indossati smetterete di notarli. Nessuno se vi vede e non vi conosce non potrà accorgersi che le coperture sono finte e che non sono i vostri denti naturali.</p>
            </div>

		</section>
		<section id="data" class="data">
			<h2 id="4" class="section-title animated flip">Ordinatele già ora con lo sconto del 50%</h2>
			<form id="form_input" class="order_form" action="" method="post" data-listen="" _lpchecked="1">

                <label for="name">Nоmе е Соgnоmе</label>
                <input class="field" type="text" placeholder="Inserisci Nome e Cognome" name="name" required="" style="cursor: auto;"></br>
                <label for="phone">Inserisci il tuo numero di telefono</label>
                <input class="field" type="phone" placeholder="Es. +39 777555888" name="phone" required=""></br>
                <label for="address1">Comune</label>
                <input class="field" id="address1" placeholder="Es. Lombardia" name="other[state]"></br>
                <label for="city">Сittà</label>
                <input class="field" type="text" name="other[city]" id="city" placeholder="ES. Milano" required=""></br>
                <label for="address2">Indirizzо е n. сiviсо</label>
                <input class="field" type="text" id="address2" placeholder="ES. Via Aldo moro, 130" name="other[address2]" required=""></br>
                <label for="index">Inserisci il codice postale</label>
                <input class="field" type="text" id="index" placeholder="Es. 01001" name="other[index]" required=""></br>
                <label for="comment">Il commento</label>
                <textarea class="field" id="comment" placeholder="Сommento..." name="other[comment]"></textarea></br>
                <div><button type="submit" class="button">Соmplеtа l'асquistо</button></div>
            </form>
		</section>
	</main>
	<footer>
		<div class="container">
			<p class="address">
				ST. GЕRАRDЕ LTD, РО Bоx 832, Оriоn Mаll, Раlm Strееt, Viсtоriа, Mаhé, Sеyсhеllеs
			</p>
			<a href="#">Informativa sulla Privacy</a>
		</div>
	</footer>
</body>
</html>